<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CryptX 4.1 Help :: main contentpage</title>
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h3>Introduction</h3>
<p>&nbsp;&nbsp;&nbsp;This is the help for CryptX 4.1. It is fundamentally an easy to use encryption/decryption software. The first versions were very simple but did not offer many features, the most prominent of which was a password entry field. To cover all that we bring you the next milestome development from the R &amp; D team at Centrum inc Software Solutions, Cryptx 4.1. The core functional part of this project is a 32-bit application written in C and compiled using the 32-bit Borland C++ Compiler 5.0.5.</p>
<p align="justify">&nbsp;&nbsp;&nbsp;The UI that you see is an HTA file which has been made to simplify the working   of the program. We have done this program for an educational purpose. The Javascript code that produces the correct parameters for the application, developed by our R &amp; D team after long and hard research has been made open source. So you can learn and adapt these in your own projects. Read this   documentation for further&nbsp;details. </p>
<h3 align="justify">HTA </h3>
<p align="justify">&nbsp;&nbsp;&nbsp;HTA is a Microsoft&reg; technology that allows a   developer to deploy an HTML page consisting of scripts as a desktop application   on Windows. The advantage is the efforts and know how required for developing   the UI of the application, which is the same as that for any HTML page. The   functionality or processing is imparted through scripting. For more information   on the HTA technology, refer to <a href="http://msdn.microsoft.com/library/default.asp?url=/workshop/author/hta/overview/htaoverview.asp" target="_blank">http://msdn.microsoft.com/library/default.asp?url=/workshop/author/hta/overview/htaoverview.asp</a>.   We used this technology because the interface design is evry easy. All we have   to do is design an HTML page for the UI. You should know the level of interface   that a 32 - bit C program can provid. This HTA program is run by an interpreter   called MSHTA.EXE located in your WINDOWS/SYSTEM32 folder in Windows NT   installations and with the same name in WINDOWS/SYSTEM folder in Windows 95/98   installations. </p>
<h3 align="justify">RSA's MD5 Algorithm </h3>
<p align="justify">&nbsp;&nbsp;&nbsp;In this program, we use RSA's MD5 encryption algorithm to protect passwords. This program uses &quot;<span class="standout">RSA Data Security, Inc. MD5 Message-Digest Algorithm</span>&quot; under licence from RSA by mentioning this project is derived from their algorithm. </p>
<p>&nbsp;</p>
</body>
</html>