<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CryptX 4.1 Help :: Encryption & Decryption</title>
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">
<!--
.style1 {font-size: 14px}
-->
</style>
</head>
<body>
<h3>Encryption</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="41%"><img src="program.jpg" alt="Program Screenshot" width="395" height="214" /></td>
    <td width="59%" valign="top"><p>&nbsp;&nbsp;&nbsp;<span class="style1">This program has an easy to use interface. There are two input fields. The first one is used to get the name of teh file to be encrypted or decrypted. You can easily browse for the specific file by clicking on the 'Browse...' button. The next field is for the password. Again, this is a great advancement in the history of the development of this program. </span></p>
    <p class="style1">&nbsp;&nbsp;&nbsp;When you have entered the password, press Crypt. You may see a black splash screen. That is  Cryptx4 in action. You can press 'Show Log' to see the result of the operation. Please remember that since we are using RSA's MD5 encryption algorithm to protect the password, there is no way to recover it since, the settings file is protected. </p></td>
  </tr>
</table>
<p>Before you start encrypting files, take a note these limitations. </p>
<ul>
  <li>The filenames or directory names can be of any lengths as long as they do not contain more that 1 space with in   the first 6 characters. for example '<span class="standout">My Documents</span>' is acceptable whereas '<span class="standout">in cd  three</span>' is not   allowed. </li>
  <li>The supported file formats are given in detail <a href="formats.html">here</a>. </li>
  <li>The password can be of any length, have spaces and any type of characters. </li>
  <li>The file to encrypt or decrypt cannot be on a CD/DVD or other read only devices.</li>
</ul>
<h3 align="justify">Decryption</h3>
<p align="justify">&nbsp;&nbsp;&nbsp;When you encrypt a file with CryptX 4.0, two files are created in that directory. If your file is '<span class="standout">my_file_name</span>'.ext, where ext is the file's extension. Then the two files created will be  '<span class="standout">my_file_name</span>'.rap and '<span class="standout">my_file_name</span>'.set. The *.rap is called a Reminiscent Alternative Protection (RAP file). It is the encrypted file. But it does not stand by itself. the *.set is the settings file. It holds various information regarding the encrypted file. You can only decrypt a rap file with its corresponding settings file. To decrypt a file encrypted with CryptX 4.0 all you need are the rap file,settings file and ofcourse the password. </p>
<p align="justify">&nbsp;&nbsp;&nbsp;Decryption is more or less like encryption. Here you select the rap file. Make sure that its settings file is there with it. Type your password and press '<span class="standout">Crypt</span>'. If you check the program log, you can find if the process was successful or not. If it isn't, the error will be reported along with an error code. You can lookup the detailed reason of the error in the errorcodes page in this help. If the process is successful, the decrypted file will be in that directory with its original extension. </p>
<div align="center"><br />
&copy; 2006 Centrum inc </div>
</body>
</html>