<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
<title>Cryptx 4.1 Help :: Errorcodes</title>
</head>

<body>
<h3>Errorcodes</h3>
<p>Whenever you crypt / decrypt a file, it is resourceful to check the program's log and look at the last entry to see what happened. If it says Sucess, the program did its job without any errors. If any errors occur, it will report an error code with a simple discription. If you want to know more about the error, just refer to this documentation which has been written by running through each step of the source code of the programs. If you have any further doubts or additional information on the error codes, you are always wlcome to take part in contributing your information for the improvement of this program and its documentation.</p>
<p>Most of these errors do not occur if you use the GUI of the Cryptx 4.0. We are only mentioning these here for the sake of completion. These errors may comeup if you try to use the program from command line which is not advised. </p>
<h3>Error<span class="errorcode"> RB MN43</span></h3>
<p>The reason is that the program was passed invalid no of arguments. The program is expecting 8 arguments. This errorcode should not normally come up if you use the Cryptx 4.0 GUI if you follow the restrictions on the folder and file names.</p>
<h3>Error<span class="errorcode"> RB TX109, RB BI163 </span></h3>
<p>An error occured when the program was trying to open the specified file. <br>
If the filename or a folder name in the path of the specified file has more than one space within the first 6 characters, this could happen. <br>
This may be because the file may not exist or the file may be opened by another application. <br>
Other likely reasons may be that your disk space might be insufficient to open a file or that the disk might be damaged.</p>
<h3>Error<span class="errorcode"> RB TX128, RB BI182</span></h3>
<p>An error happened when the program had done the first part of the encryption/decryption process and then it tried to copy the file to the final path. <br>
When you try to decrypt a rap file which is in a read only device, the first part of the process goes on if the passwords match. Then when the program tries to copy the file to the destination, the new file cannot be created.<br>
If the file to encrypt is on a read only device. So when the program tries to write the settings file, the process fails. So this error is not reported. </p>
<h3>Error<span class="errorcode">SE WS36</span></h3>
<p>The program could not create the settings file. This may happen if the file that you selected to encrypt is on a readonly device like CD or DVD. </p>
<h3>Error<span class="errorcode">SE GM62</span></h3>
<p>When you are decrypting a file, the password that the user specified and the one with which the original file was encrypted do not match. Please note that since we are using RSA's MD5 algorithm to protect the password, there is no way to retrieve the password. </p>
<h3>Error<span class="errorcode">SE GM66</span></h3>
<p>The settings file has gone through many revisions until it was standardised. So Cryptx 4.0 cannot read the settings file of a rap file encrypted with a previous version of CryptX. Also since CRyptX 4.0 is the standard release with a settings file &amp; rap file combination, the previous versions were all Betas.</p>
<h3>Error <span class="errorcode">SE GM68</span>  </h3>
<p>As an extra method of protection, we store the filesize of the original file. When the rap file is decrypted, its size is checked against the original filesize. If these two do not match, this error is flagged.<br>
  Note that this checking is only performed for binary files, because when encrypted the text mode files seem to reduce sizes! The reason for this penomenon is still unknown. It works for the files taht are in Binary mode. <br>
The user may have used the settings file of another rap file and tried to decode this rap file ; perhaps assuming that they have the same passwords.</p>
<h3>Error <span class="errorcode">SE GM91</span></h3>
<p>This is a fatal error. The program could not open the settings file, or it was not found. The settings file is the key to opening a rap file with the correct password ofcourse. Please note that both the rap file and the settings file should have the same names and reside in the same directory. If the settings file is missing, there is no way to decrypt the file even if you have the correct password. </p>
<h3>Further Queries </h3>
<p>For further information on errors or any issues, just log onto our website for updated documentation details, or you can mail us your queries. <a href="http://www.geocities.com/mhkonline2/" target="_blank">http://www.geocities.com/mhkonline2/</a> </p>
<div align="center">&copy; 2006 Centrum inc </div>
</body>
</html>
