<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CryptX 4.1 Help :: available formats</title>
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h3>File Formats </h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;This page describes the file formats that are supported to be operated upon by CryptX 4.0. There are only two types of file. Files taht are written in '<span class="standout">text</span>' mode and those written in '<span class="standout">binary</span>' mode.They have been classified as under TEXT and BINARY mode. Files written in one mode should only be processed only in the that mode. So the extensions supported by this utility are given below. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;Note that we have only added the most commonly used file formats and avoided system files like dlls etc alone. </p>
<h3>TEXT Mode </h3>
<blockquote>
<p>ASP </p>
<p>BAT</p>
<p>C </p>
<p>CPP </p>
<p>CSS </p>
<p>DEF </p>
<p>DIC </p>
<p>H </p>
<p>HTM</p>
<p>INI </p>
<p>INC </p>
<p>INF </p>
<p>JS</p>
<p>LOG </p>
<p>PHP </p>
<p>TXT </p>
<p>XML</p>
</blockquote>
<h3>BINARY Mode </h3>
<blockquote>
<p>Archive files : 7Z, ARC, RAR, ZIP, CAB, GZ, LZH, TAR, PAK </p>
<p>Media formats :AIF, AU, ASF, ASX, AVI, MP2, MP3, MP4, MPE,MPG, WMV, WAV, WMA </p>
<p>Document formats : DOC, RTF, PDF, XLS, DB, PPS, PPT</p>
<p>Standard Binary Format : BIN </p>
<p>Image files : BMP, JPG, JPE, PNG, GIF, PSD, TGA</p>
<p>Executable Files : EXE </p>
<p>&nbsp;</p>
</blockquote>
<div align="center">&copy; 2006 Centrum inc </div>
</body>
</html>