/* CSS Document */

body{
	background-color:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#121212;
	margin:10,10,10,10;
	text-align: justify;
	scrollbar-face-color:#000000;
	scrollbar-shadow-color:#ffffff;
	scrollbar-highlight-color:#ffffff;
	scrollbar-3dlight-color:#000000;
	scrollbar-darkshadow-color:#666666;
	scrollbar-track-color:#000000;
	scrollbar-arrow-color:#ffffff;
}
img{
	border:0;
	display:block;
}
p,.table_para{
	font-size:inherit;
	text-align:justify;
}
h3{
	color:#9900CC;
	font-size:18px;
}
a{
	color:#FF0033;
	text-decoration:none;
}
a:hover{
	color:#FFFFFF;
	background-color:#AA33FF;
	text-decoration:none;
}
#date{
	left:10px;
	color:#660000;
	font-family:"Courier New", Courier, monospace;
	display:block;
}
.standout{
	color:#666666;
	font-weight:bold;
}
.pgmname{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	margin-left:10px;
	color:#9900CC;
}
.errorcode{
	color:#FF0000;
	font-weight:bold;
	font-family:"Times New Roman", Times, serif;
	font-size:18px;
	margin-left:6px;
	text-align:left;
	display:inline;
}
.codeInTable td,th{
	font-family:"Courier New", Courier, monospace;
	font-size:16px;
	color:#000000;
	font-weight:bold;
}