<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CryptX 4.1 Help :: The program versions</title>
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h3>CryptX Licence</h3>
<p align="justify">This software is provided 'as-is', without any express or   implied warranty. In no event will the author or the publishers be held liable   for any consequences/damages arising from the use of this software. <br />
    <br />
  The   javascript code used in this program are Open Source and can be used by anyone   at any time. But the author's rights must be acknowledged. This program and the   accompanied files/artwork are FREEWARE. You can use it for personal, business,   educational or any other need of yours, subject to the following restrictions: <br />
  <br />
  1. You may not re-distribute this program by modifying its   contents<br />
  2. You may not charge any fee or re-distribution fee for it.<br />
  3.   Respect the efforts made by the author. </p>
<h3>MD5 Licence </h3>
<p> Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All<br />
  rights reserved.<br />
  <br />
  License to copy and use this software is granted provided that it<br />
  is identified as the &quot;RSA Data Security, Inc. MD5 Message-Digest<br />
  Algorithm&quot; in all material mentioning or referencing this software<br />
  or this function.<br />
  <br />
  License is also granted to make and use derivative works provided<br />
  that such works are identified as &quot;derived from the RSA Data<br />
  Security, Inc. MD5 Message-Digest Algorithm&quot; in all material<br />
  mentioning or referencing the derived work.<br />
  <br />
  RSA Data Security, Inc. makes no representations concerning either<br />
  the merchantability of this software or the suitability of this<br />
  software for any particular purpose. It is provided &quot;as is&quot;<br />
  without express or implied warranty of any kind.<br />
  <br />
  These notices must be retained in any copies of any part of this<br />
documentation and/or software.</p>
<h3>Support</h3>
<p>You can check out our website for latest updates, versions, information and documentation on the support   page of Cryptx utility at <a href="http://www.geocities.com/mhkonline2/downloads/cryptx.html" target="_blank">http://www.geocities.com/mhkonline2/downloads/cryptx.html</a>. The latest   news on our products are available at the downloads section. The latest news relating to all kinds of works that we provide are made available at <a href="http://www.geocities.com/mhkonline2/solutions/" target="_blank">http://www.geocities.com/mhkonline2/solutions/</a>. Feel free to visit our place on the web at <a href="http://www.geocities.com/mhkonline2/" target="_blank">http://www.geocities.com/mhkonline2/</a>. If you are a developer and want to know more about the technology that we made use to make this site, just mail  us and we will provide you with the required details. </p>
<h3>Disclaimer </h3>
<p>We, Centrum inc Software Solutions &amp; VM Enterprises are not responsible   for any data loss due to the use and or misuse of this program. It is entirely   the responsibility of the end user to make sure he / she follows the   instructions given by us. </p>
<h3>Credits</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Centrum inc Software Solutions for doing the Research &amp; Development   required for making this program. The advanced scripting end was done by Centrum   inc Software Solutions. <br />
  &nbsp;&nbsp;&nbsp;&nbsp;VM Enterprises for marketing this   program.<br />
  &nbsp;&nbsp;&nbsp; Artistik Expressionz for providing the graphical elements for   this program, and also for the design and layout of the interface of the   HTA.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;Mhkonline2 for providing the web support and making available the   documentation and updates on the web <br />
</p>
<p>&nbsp;</p>
<p style="text-align:center;">&copy; 2006 Centrum inc </p>
</body>
</html>