<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CryptX 4.1 Help :: the top frame</title>
<style type="text/css">
<!--
body{
	background-color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	margin-top:0px;
	margin-bottom:0px;
}	
a{
	font-family:inherit;
	font-size:inherit;
	color:#FFFFFF;
	text-decoration:none;
}
a:hover{
	color:#FFFFFF;
	background-color:#9999FF;
	text-decoration:none;
}
-->
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><img src="../data/cryptx_logo.jpg" alt="Cryptx 4.1" width="286" height="120" /></div></td>
  </tr>
  <tr>
    <td><div align="center">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="14%" align="center"><a href="contentFrame.html" target="content">Main</a></td>
          <td width="23%" align="center"><a href="encr_decr.html" target="content">Encryption &amp; decryption</a></td>
          <td width="17%" align="center"><a href="formats.html" target="content">Formats </a></td>
          <td width="15%" align="center"><a href="errorcodes.html" target="content">ErrorCodes</a></td>
          <td width="15%" align="center"><a href="versions.html" target="content">Versions</a></td>
          <td width="16%" align="center"><a href="licence_support.html" target="content">Support &amp; Licence</a> </td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
