<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CryptX 4.1 Help :: The program versions</title>
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h3>Versions</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;The history of this project is described here. </p>
<p><span class="pgmname">Cryptx 1.1</span>: <br />
Released on 23rd January   2006. Only had capability to crypt/decrypt files in text mode. There was no way   to make sure that the filename that was entered was text based and can be   crypted. No error reporting for HTA version.</p>
<p><span class="pgmname">Cryptx 1.2</span>: <br />
Not a release version, but acted as   an intermediate, internal development version. This version created a log file   in which the details of the process was logged. The development process for this   version was completed on 24th January 2006. A button to show the log   file was added. </p>
<p><span class="pgmname">Cryptx 1.3.2</span>: <br />
  Released on 25th January   2006. Because there was much more than logging, we had to release this version   as a new one. That's why V1.2 was not released externally. In this version, we   added a new version of Cryptx that can successfully crypt files that have been   written in Binary mode. This is a real jump forward as far as we are   concerned.<br />
  -Updated the help provided with the program and documentation on   the website. <br />
  -Also some bugs in the programs were fixed.<br />
  -The code was   optimized to work more efficiently when errors occur.<br />
  -We were able to place   code to check the format of the filename and use the appropriate crypting   program. This also helped us to prevent crypting of system files and files which   are generally not used. <br />
  -The log writing was also modified to give error   codes from the crypting programs. We also added a new help file just for   handling info on the error codes. The error codes are placed in the program's   log file with a basic description of the error. Check it out <a href="errorcodes.html">here</a>.<br />
  -Certain bugs in the installer were   corrected.<br />
  -New file formats were added to the script to   recognize.<br />
-Updated help file. </p>
<p><span class="pgmname">Cryptx 2.0.78b</span>: <br />
  This version works on the same   principle as its predecessecors but its core working part changed considerably.   So version 2 was born. The improvements in this version are:<br />
  - Installed a   file browser to browse for the file to encrypt/decrypt.<br />
  - Optimised the core   program working in the background.<br />
  - Size optimised the installation.<br />
  -   Fixed folder name limitation of 8.3 format<br />
  - Updated Help.<br />
- Optimised the   Demo interface. </p>
<p><span class="pgmname">Cryptx 2.1</span>:<br />
  - Some bug fixes were made to the scripts <br />
-   Optimised the enitre working of the program </p>
<p><span class="pgmname">Cryptx 3.0</span>:<br />
- The program now uses a combination of  rap file &amp; settings file when encrypting. Thus ridding the original file of any changes.<br />
- Was only released as internal Beta.</p>
<p><span class="pgmname">Cryptx 3.1</span>:<br /> 
-  Optimised &amp; revised the settings file.</p>
<p><span class="pgmname">Cryptx 3.2</span>:<br />
- 32-bit version of CryptX was released!</p>
<p><span class="pgmname">Cryptx 3.3</span>:<br />
  - Up until now the filename was always shortened to the 8.3 dos format in all cases. Now if the filename does not contain any spaces, the modified script makes the output filename the real name of the specified file.</p>
<p><span class="pgmname">Cryptx 3.4</span>:<br />
  - This version uses password to protect the file with a Simple encryption technology, which is not consistent.<br />
  - 
  The maximum length of the password was 10 characters. <br />
  - The output filenames were all in caps. We took care of that by modifying the javascript code to workaround that. Now they are as same as the original files. <br />
  - Modified the structure of the settings files and minor bug fixes were made. <br />
  -
  Added standard extension for binary files, '<span class="standout">bin</span>'.<br />
</p>
<p><span class="pgmname">Cryptx 4.0</span>:<br />
    - We now use RSA Data Security's MD5 Encryption algorithm to encrypt the password. <br />
      - The passwords can now be of anylength and may contain spaces, the MD5 would be a constant 32 bytes.<br />
      - New Icon &amp; Colour Scheme. Graphical reinnovation by artistik expressionz. <br />
      - The help system was updated considerably.<br />
      - 
  '<span class="standout">The potential Unleashed</span>'! Marketted by M-Dezigns.<br />
- A new, simple and secure method for protecting the settings file.<br />
- Added the about button. <br />
- Updated and size optimised the demo interface. </p>
<p align="center"><span class="pgmname">Cryptx 4.1</span>:<br>
- Released on 20<sup>th</sup> June 2006. This is a big development as far as we are concerned. We finally understood and fixed a bug that has been baffling us since '<span class="standout">CryptX Version 1</span>'. The filesize of the rap file seemed to be less than the original file if the file was written in '<span class="standout">Text Mode</span>'. This is because when a '<span class="standout">\n</span>' character is written to the file, it is actually converted into a '<span class="standout">\r\n</span>' combination; ie. a carriage return and linefeed or one extra character per newline. But when the CryptX program reads this file, the C library files convert the '<span class="standout">\r\n</span>' combination to '<span class="standout">\n</span>'.<br>
- So we now can now calculate the filesize of the rap file using the equation.</p>
<div align="center">
  <table width="80%" border="0" cellspacing="0" cellpadding="0" class="codeInTable">
    <tr>
      <td width="23%">&nbsp;</td>
      <td width="25%"><div align="left"></div></td>
      <td width="52%"><span style="padding-bottom:0px;"><div align="center">sourceTXTFileSize - numCharsTXTFile </div></span></td>
    </tr>
    <tr>
      <td><div align="center">rapFileSize = </div></td>
      <td><div align="center">sourceTXTFileSize - </div></td>
      <td><div align="center">( <sup>_____________________________________________ </sup> )</div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div align="center"></div></td>
      <td><div align="center">2</div></td>
    </tr>
  </table>
</div>
<p>- This means improved security for '<span class="standout">Text Mode</span>' files. Until now we had relaxed the restriction of checking the original file size and the rap filesize in case of '<span class="standout">Text Mode</span>' files. This version is fully compatable with the rap files generated by CryptX 4.0. We haven't changed the structure of the settings file.<br>
  - Developer's Note :  This discrepancy does not happen to files written in '<span class="standout">Binary Mode</span>'.<br>
- Another  minor development was also done. Now the Cryptx4 core expects 8 items as the  command line parameters. Previous versions expected one number for encrypting  and another for decrypting. This move was done to standardize the system and  also for future developmental purposes.</p>
<p><span class="pgmname">Cryptx 4.1.10</span>:</p>
<p>- Released on 6<sup>th</sup> February 2007 after long months of not updating the program. The log file records the size of the file and we changed the log writing function to perform more efficiently. </p>
<p style="text-align:center;">&copy; 2006 Centrum inc </p>
</body>
</html>